body {
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #ffecc4;
  scroll-behavior: smooth;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgb(244, 201, 93);
  border-bottom: none;
  z-index: 4;
  position: sticky;
  top: 0;
  font-size: 25px;
  margin-bottom: 40px;
}
#logo {
  margin-left: 30px;
}
ul {
  display: flex;
  width: 300px;
  justify-content: space-around;
  list-style: none;
  margin-right: 30px;
}
a {
  text-decoration: none;
  color: black;
  transition: all 1000ms;
}
a:hover {
  text-decoration: underline;
  color: rgb(36, 102, 132);
  transition: all 1000ms;
}
.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 2fr);
}
img {
  width: 200px;
}
.ability,
.details,
.img {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ability,
.details {
  border-radius: 30px;
}
.card {
  background-color: white;
  width: 80%;
  height: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 20%;
}
.line {
  background-color: #e2a625;
  height: 20%;
  width: 100%;
  border-end-end-radius: 30px;
  border-end-start-radius: 30px;
}
.ability {
  background-color: white;
  width: 80%;
  height: auto;
}
